version: '2'
services:
  web:
    image: hackathon-core-web
    build:
      context: .
      dockerfile: Dockerfile.prod

  ngrok:
    image: hackathon-core-ngrok
    build:
      context: .
      dockerfile: Dockerfile.ngrok

